# Book_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: App.kt  AppModule.kt  BookApp.kt  MainActivity.kt
app/src/main/java/com/example/bookapp/core/presentation/: UiText.kt
app/src/main/java/com/example/bookapp/data/dto/: SearchedBookDto.kt  SearchedResponse.kt
app/src/main/java/com/example/bookapp/data/local/dao/: FavoriteBookDao.kt
app/src/main/java/com/example/bookapp/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/bookapp/data/local/entity/: FavoriteBookEntity.kt
app/src/main/java/com/example/bookapp/data/mapper/: FavoriteBooksMapper.kt  SearchedBookDto.toDomain.kt
app/src/main/java/com/example/bookapp/data/network/: KtorRemoteBookDataSource.kt
app/src/main/java/com/example/bookapp/data/repositories/: FavoriteBooksRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/bookapp/domain/: Book.kt
app/src/main/java/com/example/bookapp/presentation/BookDetails/: BookDetailsScreen.kt  BookDetailsState.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/bookapp/presentation/BookList/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/example/bookapp/presentation/BookList/components/: BookCover.kt  BookList.kt  BookListItem.kt  BookSearchBar.kt  BookSearchBarPreview.kt  Previews.kt
app/src/main/java/com/example/bookapp/presentation/navigation/: BookAppNavigation.kt  Screen.kt
app/src/main/java/com/example/bookapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: demo
